<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC824" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="a7be8278-2fdb-40c4-a002-32e33bcaab18" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC824</processor>
      <package>LPC824M201JHI33</package>
      <board>LPCXpresso824</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from RS485SPISlave</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>5.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="11" pin_signal="PIO0_27" label="D1[3]/P3[42]/J1[9]/P0_27-BLUE" identifier="LED_BLUE"/>
               <pin_label pin_num="10" pin_signal="PIO0_16" label="D1[4]/P3[43]/J2[2]/P0_16-GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="2" pin_signal="PIO0_12" label="SW2/D1[1]/P3[45]/J2[5]/P0_12-RED-ISP" identifier="LED_RED;SW2"/>
               <pin_label pin_num="22" pin_signal="PIO0_7/ADC_0" label="P3[14]/U2[31]/TARGET_TX-P0_7" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="31" pin_signal="PIO0_18/ADC_8" label="P3[21]/J2[4]/U2[32]/TARGET_RX-P0_18" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="6" pin_signal="SWCLK/PIO0_3" label="P5[4]/U2[16]/TARGET_SWCLK" identifier="DEBUG_SWD_SWDCLK"/>
               <pin_label pin_num="7" pin_signal="SWDIO/PIO0_2" label="P5[2]/U2[17]/TARGET_SWDIO" identifier="DEBUG_SWD_SWDIO"/>
               <pin_label pin_num="3" pin_signal="RESETN/PIO0_5" label="J4[3]/P3[4]/U2[3]/P5[10]/SW3[1]/TARGET_nRESET-P0_5" identifier="DEBUG_SWD_RESETN"/>
               <pin_label pin_num="4" pin_signal="PIO0_4/ADC_11" label="SW1/P3[9]/J2[7]/P0_4-ISP_U_TXD-WAKEUP" identifier="SW1"/>
               <pin_label pin_num="1" pin_signal="PIO0_13/ADC_10" label="P4[2]/P3[46]/J1[10]/P0_13"/>
               <pin_label pin_num="5" pin_signal="PIO0_28" label="P3[44]/J2[3]/P0_28-WKTCLKIN"/>
               <pin_label pin_num="8" pin_signal="PIO0_11/I2C0_SDA" label="P3[40]/J1[2]/P4[8]/P0_11-I2C0_SDA"/>
               <pin_label pin_num="9" pin_signal="PIO0_10/I2C0_SCL" label="P3[41]/J1[1]/P4[6]/P0_10-I2C0_SCL"/>
               <pin_label pin_num="12" pin_signal="PIO0_26" label="P3[5]/J1[7]/P4[3]/P0_26-MOSI"/>
               <pin_label pin_num="13" pin_signal="PIO0_25" label="P3[6]/J1[6]/P4[5]/P0_25-MISO"/>
               <pin_label pin_num="14" pin_signal="PIO0_24" label="P3[7]/J1[5]/P4[7]/P0_24-SCK"/>
               <pin_label pin_num="15" pin_signal="PIO0_15" label="P3[8]/J1[8]/P4[1]/P0_15-SSEL"/>
               <pin_label pin_num="16" pin_signal="PIO0_1/ACMP_I2/CLKIN" label="P3[11]/P0_1-CLKIN"/>
               <pin_label pin_num="17" pin_signal="PIO0_9/XTALOUT" label="P3[12]/U2[26]/P0_9-LINK_nWAKE"/>
               <pin_label pin_num="18" pin_signal="PIO0_8/XTALIN" label="P3[13]/U2[27]/P0_8-LINK_nSLEEP"/>
               <pin_label pin_num="23" pin_signal="PIO0_6/ADC_1/VDDCMP" label="P3[15]/J5[1]/P0_6-ADC1-VDDCMP"/>
               <pin_label pin_num="24" pin_signal="PIO0_0/ACMP_I1" label="P3[10]/J2[8]/P0_0-ISP_U_RXD"/>
               <pin_label pin_num="25" pin_signal="PIO0_14/ACMP_I3/ADC_2" label="P3[16]/J5[2]/P0_14-ADC2-ACMP_I3"/>
               <pin_label pin_num="26" pin_signal="PIO0_23/ADC_3/ACMP_I4" label="P3[17]/J5[3]/P0_23-ADC3-ACMP_I4"/>
               <pin_label pin_num="27" pin_signal="PIO0_22/ADC_4" label="P3[18]/J5[4]/P0_22-ADC4"/>
               <pin_label pin_num="28" pin_signal="PIO0_21/ADC_5" label="P3[19]/J5[5]/P0_21-ADC5"/>
               <pin_label pin_num="29" pin_signal="PIO0_20/ADC_6" label="P3[20]/J5[6]/P0_20-ADC6"/>
               <pin_label pin_num="30" pin_signal="PIO0_19/ADC_7" label="P3[22]/J2[6]/P0_19"/>
               <pin_label pin_num="32" pin_signal="PIO0_17/ADC_9" label="P4[4]/P3[47]/J2[1]/P0_17"/>
               <pin_label pin_num="19" pin_signal="VDD" label="C11/C12/FB4/VDD"/>
               <pin_label pin_num="21" pin_signal="VREFP" label="C13/FB3/VREFP"/>
               <pin_label pin_num="20" pin_signal="VREFN" label="FB2/VREFN"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPI0" signal="SCK" pin_num="13" pin_signal="PIO0_25"/>
                  <pin peripheral="SPI0" signal="MOSI" pin_num="12" pin_signal="PIO0_26">
                     <pin_features>
                        <pin_feature name="mode" value="pullDown"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USART1" signal="RXD" pin_num="29" pin_signal="PIO0_20/ADC_6"/>
                  <pin peripheral="GPIO" signal="PIO0, 21" pin_num="28" pin_signal="PIO0_21/ADC_5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USART1" signal="TXD" pin_num="27" pin_signal="PIO0_22/ADC_4"/>
                  <pin peripheral="SPI0" signal="MISO" pin_num="11" pin_signal="PIO0_27"/>
                  <pin peripheral="SPI0" signal="SSEL0" pin_num="14" pin_signal="PIO0_24"/>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitSWD_DEBUGPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon_lite" description="Pins initialization requires the LPC_IOCON_LITE Driver in the project." problem_level="2" source="Pins.BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins.BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWCLK" pin_num="6" pin_signal="SWCLK/PIO0_3">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="hysteresis" value="disabled"/>
                        <pin_feature name="opendrain" value="disabled"/>
                        <pin_feature name="smode" value="bypass"/>
                        <pin_feature name="clkdiv" value="div0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWDIO" pin_num="7" pin_signal="SWDIO/PIO0_2">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="hysteresis" value="disabled"/>
                        <pin_feature name="opendrain" value="disabled"/>
                        <pin_feature name="smode" value="bypass"/>
                        <pin_feature name="clkdiv" value="div0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="RESETN" pin_num="3" pin_signal="RESETN/PIO0_5">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="hysteresis" value="disabled"/>
                        <pin_feature name="opendrain" value="disabled"/>
                        <pin_feature name="smode" value="bypass"/>
                        <pin_feature name="clkdiv" value="div0"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitBUTTONsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockIRC12M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockIRC12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockIRC12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockIRC12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C0_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C1_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C2_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C3_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="SPI0_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI1_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="84 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.M_MULT.scale" value="7" locked="true"/>
                  <setting id="SYSCON.N_DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.SYSAHBCLKDIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.USARTCLKDIV.scale" value="0" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPll24M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C0_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C1_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C2_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="I2C3_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="SPI0_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI1_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.MAINCLKSEL.sel" value="SYSCON.PLL" locked="false"/>
                  <setting id="SYSCON.M_MULT.scale" value="5" locked="true"/>
                  <setting id="SYSCON.N_DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.SYSAHBCLKDIV.scale" value="2" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>